# agh.cloud.simple

./: .gitignore
core/cloud.core.api/: cloud.core.api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
core/cloud.core.api/cloud.core.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  cloud.core.api.csproj  cloud.core.api.http
core/cloud.core.api/cloud.core.api/4/: 17.04.xlsx  Monia.xlsx
core/cloud.core.api/cloud.core.api/Controllers/: FileController.cs  UserController.cs
core/cloud.core.api/cloud.core.api/Properties/: launchSettings.json
core/cloud.core.api/cloud.core.api/Services/: FileService.cs  UserService.cs
core/cloud.core.api/cloud.core.database/: Dockerfile  Program.cs  cloud.core.database.csproj  cloud.core.database.http
core/cloud.core.api/cloud.core.database/Config/: DatabaseConfig.cs
core/cloud.core.api/cloud.core.database/Controllers/: FileController.cs  UserController.cs
core/cloud.core.api/cloud.core.database/DbContext/: CloudDbContext.cs
core/cloud.core.api/cloud.core.database/Migrations/: 20240324081900_init.Designer.cs  20240324081900_init.cs  20240618151514_LoginSystem.Designer.cs  20240618151514_LoginSystem.cs  20240618154719_NullableRefreshToken.Designer.cs  20240618154719_NullableRefreshToken.cs  20240618155127_SubscriptionSeed.Designer.cs  20240618155127_SubscriptionSeed.cs  20240618172349_FileSharing.Designer.cs  20240618172349_FileSharing.cs  CloudDbContextModelSnapshot.cs
core/cloud.core.api/cloud.core.database/Properties/: launchSettings.json
core/cloud.core.api/cloud.core.objects/: EmptyClass.cs  cloud.core.objects.csproj
core/cloud.core.api/cloud.core.objects/Database/: DbFileShareLink.cs  DbSubscription.cs  DbUser.cs  DbUserFilesData.cs
core/cloud.core.api/cloud.core.objects/Enums/: FileTypes.cs  UserStatus.cs
core/cloud.core.api/cloud.core.objects/Model/: AddUserRequest.cs  CreateFolderRequest.cs  FilePreview.cs  FileShareLink.cs  FileShareRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenViewModel.cs  UploadFileRequest.cs  User.cs  UserFileInfo.cs
core/cloud.core.database.interf/: IDbFileApi.cs  IDbUserApi.cs  cloud.core.database.interf.csproj
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html  main.ts  styles.css
web/src/app/: app.component.spec.ts  app.component.ts
web/src/app/main-module/: main-module.module.ts  main-module.routing.ts
web/src/app/main-module/file-list/: file-list.component.css  file-list.component.html  file-list.component.ts
web/src/app/main-module/file-list/image-file/: image-file.component.html  image-file.component.spec.ts  image-file.component.ts
web/src/app/main-module/file-upload/: file-upload.component.html  file-upload.component.ts
web/src/app/main-module/main-layout/: main-layout.component.css  main-layout.component.html
web/src/app/main-module/nav-bar/: nav-bar.component.html
web/src/app/main-module/side-menu/: side-menu.component.html  side-menu.component.ts
web/src/app/shared/Model/: file-preview.ts  file.ts
web/src/app/shared/Model/enums/: file-types.ts
web/src/app/shared/services/: file.service.ts
